[00:28.93] Rockin' in a place where
[00:32.48] The young lovers use to meet
[00:37.25] Try to kiss her if you dare
[00:40.79] But you can't move your feet
[00:54.79] 
[00:45.52] Wanderin' in the dark when
[00:49.05] The tired lovers use to sleep
[00:53.98] Try to call her if you dare
[00:57.15] So you can kiss her lips
[01:09.15] 
[01:02.63] I try to follow people down the streets
[01:06.63] But everybody seems to find a place to hide
[01:11.38] I tried so hard I can't remember
[01:15.05] The last time that you have been on my mind
[01:36.55] 
[01:35.35] Steppin' in a place where
[01:39.07] The old lovers use to cheat
[01:43.62] Try to please her if you dare
[01:47.11] Her boyfriend doesn't care a wit
[02:03.11] 
[01:52.32] Walkin' in a park where
[01:55.54] The horny loners use to meet
[02:00.36] Try to find one if you can
[02:04.02] And you won't have to speak
[02:17.52] 
[02:09.22] I try to follow people down the streets
[02:13.14] But everybody seems to find a place to hide
[02:17.91] I tried so hard I can't remember
[02:21.57] The last time that you have been on my mind
[02:43.07] 
[02:26.03] I try to follow people down the streets
[02:29.83] But everybody seems to find a place to hide
[02:34.53] I tried so hard I can't remember
[02:38.29] The last time that you have been on my mind
[02:59.79] 
[02:58.75] Walkin' in the streets where
[03:02.29] The dirty lovers meet some freaks
[03:07.15] Try to watch them if you dare
[03:10.59] But you must be discreet
[03:22.59] 
[03:15.48] Dancin' in a club where
[03:18.99] Some old hookers use to strip
[03:23.79] Go up to them if you dare
[03:27.10] So you can find some sleep