[00:28.26] 駄目になりそうな時間帯
[00:34.41] 刻む時計リズム 瞼を口説いてる
[00:41.30] 拭えないこの不安は
[00:47.77] 遠くで耳すまして聴いている
[00:54.27] 
[00:54.09] 現実の中では 全然違う方にいて
[01:00.38] 上空の眺めどうだろう
[01:05.13] 踊ろう midnighit cruising
[01:16.13] 
[01:09.33] Let all stars falling, falling
[01:12.58] Let all stars falling, fall into earth
[01:15.96] うっかり落下して 大気圏突破した流星群
[01:21.95] Let all stars falling, falling
[01:25.17] Let all stars falling, fall into earth
[01:28.82] こんがりこんがって 積もるまで 降ってくれ
[01:33.56] All over my heart
[01:42.06] 
[01:38.58] 夢に隠れて塞いだ
[01:45.07] どうやら僕はなにか見過ごしてる
[01:51.36] 譲れない方の期待は
[01:57.94] 本当は意味がないということも
[02:04.94] 
[02:04.34] 現実の中では 全然違う方にいて
[02:10.80] 上空の眺めどうだろう
[02:15.49] 踊ろう midnight cruising
[02:25.99] 
[02:19.55] Let all stars falling, falling
[02:22.79] Let all stars falling, fall into earth
[02:26.34] うっかり落下して 大気圏突破した流星群
[02:32.49] Let all stars falling, falling
[02:35.61] Let all stars falling, fall into earth
[02:39.26] こんがりこんがって 積もるまで 降ってくれ
[02:44.05] All over my heart
[02:52.55] 
[03:13.96] Let all stars falling, falling
[03:17.23] Let all stars falling, fall into earth
[03:20.96] All stars fallen off from galaxy much far above my head
[03:26.63] Let all stars falling, falling
[03:30.03] Let all stars falling, fall into earth
[03:33.74] Fill my heart with that light
[03:36.00] Full of shining stars, all over my heart
[03:45.10] No no no no no no no shining stars
[03:54.62] Shining stars
[03:59.13] Fill my heart with that light
[04:01.74] Full of shining stars, all over my heart